# Activiti

./: pom.xml
src/main/java/com/liam/activiti/study/: StudyActiviStarter.java
src/main/java/com/liam/activiti/study/config/: InitPractice.java
src/main/java/com/liam/activiti/study/practice/: OperatePracticeTest.java
src/main/java/com/liam/activiti/study/utils/: ValidationUtils.java
src/main/resources/: activiti.cfg.xml  activiti.cfg1.xml  jdbc.properties  logback.xml
src/main/resources/bpmn/: FirstDemo.bpmn
